export OPENAI_API_KEY = "sk-proj-sEcxwrYEhu0uVuhnWjlBT3BlbkFJBEZgfmdeUfsvd4IngEjN"
export DATABASE_URL = "postgresql://default:VbwkxX41WTuY@ep-polished-frost-a41zn8lf-pooler.us-east-1.aws.neon.tech:5432/verceldb"